<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
   
    <link id="theme" rel="stylesheet" type="text/css" href="">
    <title>Nicolas Almiron Dev</title>
</head>
<body>
    <section class="s1"> 
        <div class="main-container"> 
            <div class="greeting-wrapper">
            <h1>Hello stranger, I'm Nicolás Almirón</h1>
            </div>

           
			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>
					

					<ul id="navigation">
						<li><a href="index.html#contact">Contact</a></li>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="img/1588254319753.jpg">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next visit!</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>I am a Software & RPA Developer.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>I love creating, breaking, improving and developing software solutions.</p>

					<p>While I keep busy learning on daily basis, I still take time and space to do the things that fulfill me.</p>
                    <p> I am a Developer by day and a journalist, padel enthusiast and rally/kart racer by night.</p>


					<hr>

					<h4>EXPERTISE</h4>

					<p>Fullstack developer with primary focus on MERN + UiPath: <a target="_blank" href="Nicolas CV.pdf">Download Resume</a></p>

					<div id="skills">
						<ul>
							<li>HTML/CSS</li>
							<li>JavaScript</li>
							<li>VUE</li>
							<li>React</li>
                           
							
						</ul>

						<ul>
							<li>Google Maps API</li>
							<li>Nodejs</li>
							<li>GCP/AWS</li>
                            <li>UiPath (RPA)</li>
						</ul>

					</div>

				</div>

				
				<div class="social-links">
					<img id="social_img" src="">
					<h3>Find me on LinkedIn & Twitter</h3>

					<a target="_blank" href="https://www.linkedin.com/in/nicolás-a-a44196193/">Linkedin</a>
					<br>
					<a target="_blank" href="https://twitter.com/almironico">Twitter</a>
				</div>
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Some of my projects</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="img/amara tools 1.jpg">
						<div class="post-preview">
							<h6 class="post-title">Online Coaching Tools</h6>
							<p class="post-intro">Amara Online Coaching Cards is made for coaches, facilitators and leaders, who wish to bring more joy, inspiration, creativity, and depth to the online encounters with their clients and teams. </p>
							<a href="https://amara.tools" target="_blank">Visit Website</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="img/self estimate.jpg">
						<div class="post-preview">
							<h6 class="post-title">Vertical Development Assessment</h6>
							<p class="post-intro"> Initial test for the self-estimate project. You get the chance to explore yourself and get and initial approach on which are the action logics that are more present in you.</p>
							<a href="https://self-assessment-aad51.web.app" target="_blank">Visit Website</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="img/Amara Collaboration.jpg">
						<div class="post-preview">
							<h6 class="post-title">Amara Collaboration OY</h6> 
							<p class="post-intro">Company website for Amara Collaboration Oy, based in Finland and focused in disrupting the outdated model of consulting, walking beside organisations through joyful development.</p>
							<a href="post.html">Visit Website</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>

			<form id="contact-form">
				<a name="contact"></a>

				<label>Name</label>
				<input class="input-field" type="text" name="name">

				<label>Subject</label>
				<input class="input-field" type="text" name="subject">

				<label>Email</label>
				<input class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section> 

	<script type="text/javascript" src=script.js></script>
</body>
</html>